# madrugada2

./: .editconfig  .gitignore  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ComposePlugin.kt  ConventionPlugin.kt  Dependencies.kt
config/: detekt.yml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
data_evotorsdk/: build.gradle.kts
data_evotorsdk/src/main/: AndroidManifest.xml
data_network/: build.gradle.kts
data_network-worker/: build.gradle.kts
data_networkapi/: build.gradle.kts
data_persistence/: build.gradle.kts
data_room/: build.gradle.kts
data_sdkapi/src/main/: AndroidManifest.xml
evatorPrinter/: build.gradle.kts
evotorPrinter/: build.gradle.kts
evotorlib/: build.gradle.kts
evotorsdk/: build.gradle.kts
evotorsdk/src/libs/: devicecommons-704070-release.aar
gradle/wrapper/: gradle-wrapper.properties
mainscreen/: build.gradle.kts
mainscreen/src/main/: AndroidManifest.xml
nativelib/: build.gradle.kts
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: Callbacks.h  ConvertMapJni.cpp  (+1 more)
network/: build.gradle.kts
network-worker/: build.gradle.kts
networkapi/: build.gradle.kts
networkapi/network/auth/: AuthenticationParameters.kt
networkapi/network/ssl/: SSLContextFactory.kt  TrustAllX509TrustManager.kt
p7lib/: build.gradle.kts
p7libapi/: build.gradle.kts
persistence/: build.gradle.kts
presentation_evotorPrinter/: build.gradle.kts
presentation_mainscreen/: build.gradle.kts
presentation_printerApi/: build.gradle.kts
presentation_ui/: build.gradle.kts
printerApi/: build.gradle.kts
resources/: build.gradle.kts
room/: build.gradle.kts
scripts/: pre-commit
sdkapi/: build.gradle.kts
sdkapi/src/main/: AndroidManifest.xml
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
util/: build.gradle.kts
util/src/main/: AndroidManifest.xml
(+571 files in other folders)
