pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "POS"
include ':app'
include ':ui'
include ':util'
include ':core'
include ':mainscreen'
include ':p7lib'
include ':network'
include ':p7libapi'
include ':evotorsdk'
include ':sdkapi'
