pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "POS"
include ':app'
include ':ui'
include ':util'
include ':core'
include ':mainscreen'
include ':p7lib'
include ':p7libapi'
