pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "POS"
include ':app'
include ':presentation_ui'
include ':util'
include ':core'
include ':presentation_mainscreen'
include ':p7lib'
include ':data_network'
include ':data_networkapi'
include ':p7libapi'
include ':data_evotorsdk'
include ':data_sdkapi'
include ':data_room'
include ':data_persistence'
include ':presentation_printerApi'
include ':presentation_evotorPrinter'
include ':data_network-worker'
include ':evotorlib'
